{
  "permissions": {
    "allow": [
      "Bash(hf auth *)",
      "Bash(echo \"=== exit: $? ===\")",
      "Bash(git config *)",
      "Read(//home/wanderer210/**)",
      "Bash(git rev-list *)",
      "Bash(git lfs *)",
      "Bash(awk '{print $3}')",
      "Bash(set -e)",
      "Bash(tar -C raw/vinfast_official -cf - details)",
      "Bash(zstd -T0 -12 -q -o raw/vinfast_official/details.tar.zst)",
      "Bash(tar -C interim -cf - evcs_timeseries)",
      "Bash(zstd -T0 -12 -q -o interim/evcs_timeseries.tar.zst)",
      "Bash(zstd -dc raw/vinfast_official/details.tar.zst)",
      "Bash(tar -tf -)",
      "Bash(grep -c '\\\\.json$')",
      "Bash(zstd -dc interim/evcs_timeseries.tar.zst)",
      "Bash(grep -c '\\\\.csv$')",
      "Bash(zstd -t raw/vinfast_official/details.tar.zst)",
      "Bash(zstd -t interim/evcs_timeseries.tar.zst)",
      "Bash(awk '{print $1}')",
      "Bash(git push *)",
      "Bash(echo \"=== PUSH EXIT: $? ===\")",
      "Bash(git mv *)",
      "Bash(sed -i 's#]\\(SCHEMA_CONTRACT\\\\.md#]\\(schema/schema-contract.md#g' docs/problem-analysis.md)",
      "Bash(sed -i -e 's#]\\(candidate-sites\\\\.md#]\\(data-layer/candidate-sites.md#g' -e 's#]\\(data-layer-overview\\\\.md#]\\(data-layer/overview.md#g' docs/known-issues.md)",
      "Bash(sed -i -e 's#]\\(known-issues\\\\.md#]\\(../known-issues.md#g' -e 's#]\\(SCHEMA_CONTRACT\\\\.md#]\\(../schema/schema-contract.md#g' -e 's#]\\(data-dictionary\\\\.md#]\\(../schema/data-dictionary.md#g' docs/data-layer/overview.md)",
      "Bash(sed -i 's#]\\(known-issues\\\\.md#]\\(../known-issues.md#g' docs/data-layer/candidate-sites.md)",
      "Bash(sed -i -e 's#]\\(candidate-sites\\\\.md#]\\(../data-layer/candidate-sites.md#g' -e 's#]\\(problem-analysis\\\\.md#]\\(../problem-analysis.md#g' -e 's#]\\(crawler-evcs\\\\.md#]\\(../sources/evcs.md#g' -e 's#]\\(crawler-osm\\\\.md#]\\(../sources/osm.md#g' -e 's#]\\(crawler-worldpop\\\\.md#]\\(../sources/worldpop.md#g' -e 's#]\\(crawler-vinfast-official\\\\.md#]\\(../sources/vinfast-official.md#g' -e 's#]\\(known-issues\\\\.md#]\\(../known-issues.md#g' docs/schema/schema-contract.md)",
      "Bash(PYTHONPATH=src python3 -c ' *)",
      "Bash(PYTHONPATH=src python -m ev_siting.features.build_covered0)",
      "Bash(PYTHONPATH=src python -m ev_siting.data.evcs.merge_catalog)",
      "Bash(make candidates-national *)",
      "Bash(git -C /home/wanderer210/Documents/AI/vgreen-charging-siting status --short)",
      "Bash(python -c \"import osmium; print\\('osmium', osmium.version.pyosmium_release if hasattr\\(osmium,'version'\\) else 'ok'\\)\")",
      "Bash(PYTHONPATH=src python -m ev_siting.data.provenance.freeze_snapshot --quick --no-lock)",
      "Bash(python -c ' *)",
      "Bash(PYTHONPATH=src python -m ev_siting.data.provenance.freeze_snapshot --verify)",
      "Bash(time make freeze)",
      "Bash(python -c \"import json;m=json.load\\(open\\('data/interim/quality_report.json'\\)\\);print\\({k:m[k] for k in \\('snapshot_id','snapshot_integrity','snapshot_issues'\\)}\\)\")",
      "Bash(chmod u+w data/raw/worldpop/vnm_ppp_2020_constrained.tif)",
      "Bash(chmod u-w *)",
      "Bash(git add *)",
      "Bash(python -m py_compile src/ev_siting/data/provenance/manifest.py src/ev_siting/data/provenance/freeze_snapshot.py src/ev_siting/data/provenance/__init__.py src/ev_siting/data/evcs/validate.py)",
      "Bash(make verify-snapshot *)",
      "Bash(PYTHONPATH=src python -c ' *)",
      "Bash(kill %1)",
      "Bash(pkill -f \"DEMAND_H3\")",
      "Bash(PYTHONPATH=src python -m ev_siting.data.evcs.dedup_crosssource --dump)",
      "Bash(PYTHONPATH=src python -m ev_siting.features.build_candidates --city hanoi)",
      "Bash(git stash *)",
      "Bash(python -m py_compile src/ev_siting/features/build_candidates.py)",
      "Bash(timeout 550 env PYTHONPATH=src python -m ev_siting.features.build_candidates --national)",
      "Bash(PYTHONPATH=src python -m ev_siting.data.evcs.fix_coords --dump)",
      "Bash(mv .claude/projects/-home-wanderer210-Documents-AI-vgreen-charging-siting/memory/edq1-coord-placeholder.md /home/wanderer210/.claude/projects/-home-wanderer210-Documents-AI-vgreen-charging-siting/memory/)",
      "Bash(rmdir -p .claude/projects/-home-wanderer210-Documents-AI-vgreen-charging-siting/memory)",
      "Bash(sort -k2)",
      "Bash(PYTHONPATH=src python -c \"import geopandas\")",
      "Bash(pip list *)",
      "Bash(rsync -a --delete --stats --exclude=/raw/vinfast_official/details/ --exclude=/interim/evcs_timeseries/ --exclude=details.tar.zst --exclude=evcs_timeseries.tar.zst --exclude=README.md --exclude=.gitattributes --exclude=.git/ --exclude=.gitkeep data/ vgreen-charging-siting-data/)",
      "Bash(git commit *)",
      "Bash(timeout 900 git push origin main)",
      "Bash(git ls-tree *)",
      "Bash(timeout 1800 env PYTHONPATH=src python -m ev_siting.data.osm.vn_boundary)",
      "Bash(timeout 900 env PYTHONPATH=src python -m ev_siting.data.osm.build_osm_h3)",
      "Bash(timeout 1200 env PYTHONPATH=src python -m ev_siting.data.worldpop.build_demand_h3)",
      "Bash(timeout 900 env PYTHONPATH=src python -m ev_siting.data.osm.validate)",
      "Bash(timeout 1800 env PYTHONPATH=src python -m ev_siting.data.landuse.build_buildable_h3 --national)",
      "Bash(timeout 600 env PYTHONPATH=src python -m ev_siting.data.landuse.validate)",
      "Bash(timeout 600 env PYTHONPATH=src python -)",
      "Bash(timeout 1800 make boundary)",
      "Bash(timeout 1800 make osm)",
      "Bash(timeout 1800 make demand)",
      "Bash(python -m compileall -q src/ev_siting)",
      "Bash(timeout 300 env PYTHONPATH=src python -m ev_siting.data.osm.vn_boundary --verify)",
      "Bash(echo \"verify exit=$?\")",
      "Bash(python -c \"import osmium, h3; print\\(osmium.__version__, h3.__version__\\)\")",
      "Bash(PYTHONPATH=src timeout 900 python /tmp/claude-1000/-home-wanderer210-Documents-AI-vgreen-charging-siting/26f98391-bd36-4a8b-bb7f-2ef1ce21e241/scratchpad/audit_road_semantics.py)",
      "Bash(PYTHONPATH=src python -m ev_siting.data.landuse.build_buildable_h3 --national)",
      "Bash(make osm *)",
      "Bash(make demand *)",
      "Bash(make landuse *)",
      "Bash(PYTHONPATH=src timeout 900 python -m ev_siting.data.osm.build_osm_h3)",
      "Bash(PYTHONPATH=src timeout 900 python -m ev_siting.data.osm.poi_recall)",
      "Bash(PYTHONPATH=src timeout 1800 python -m ev_siting.data.worldpop.build_demand_h3)",
      "Bash(PYTHONPATH=src timeout 1800 python -m ev_siting.data.osm.validate)",
      "Bash(PYTHONPATH=src timeout 1800 python -m ev_siting.features.build_candidates --city hanoi)",
      "Bash(PYTHONPATH=src timeout 600 python -m pytest tests/ -q)",
      "Bash(grep -n \"E-DQ7d/P1 sẽ hiệu chuẩn\\\\|bằng 18,6M bản ghi occupancy.$\" docs/known-issues.md)",
      "Bash(PYTHONPATH=src timeout 900 python /tmp/claude-1000/-home-wanderer210-Documents-AI-vgreen-charging-siting/90a2e0d2-9203-4f0d-8cba-5617a3f71749/scratchpad/edq7d_audit.py)",
      "Bash(PYTHONPATH=src timeout 1200 python /tmp/claude-1000/-home-wanderer210-Documents-AI-vgreen-charging-siting/90a2e0d2-9203-4f0d-8cba-5617a3f71749/scratchpad/edq7d_cell.py)",
      "Bash(sed -i 's/j\\\\.pop\\\\.isna\\(\\)/j[\"pop\"].isna\\(\\)/' edq7d_cell.py)",
      "Bash(PYTHONPATH=/home/wanderer210/Documents/AI/vgreen-charging-siting/src timeout 1200 python edq7d_cell.py)",
      "Bash(PYTHONPATH=/home/wanderer210/Documents/AI/vgreen-charging-siting/src timeout 1800 python edq7d_fixes.py)",
      "Bash(awk -F'|' 'NR>=31 && NR<=60 {print NR\": \"NF\" cols\"}' docs/known-issues.md)"
    ]
  }
}
